stages:
  - get_project_version
  - build
  - dockerize

variables:
  DOCKER_IMAGE_NAME: "docker.io/adescalantes/demo"
  DOCKER_REGISTRY: "docker.io" # Puedes cambiar esto según tu registro de Docker
  PROJECT_NAME: ""
  PROJECT_VERSION: ""

get_project_version:
  stage: get_project_version
  script:
    - |
      export PROJECT_NAME=$(grep -oP "(?<=<artifactId>)[^<]+" pom.xml | sed -n '2p')
      export PROJECT_VERSION=$(grep -oP "(?<=<version>)[^<]+" pom.xml | sed -n '2p')
    - echo "PROJECT_NAME=$PROJECT_NAME" >> variables.env
    - echo "PROJECT_VERSION=$PROJECT_VERSION" >> variables.env
  artifacts:
    reports:
      dotenv: variables.env

build:
  stage: build
  image: maven:latest
  script:
    - echo "Compilando el proyecto Spring con Java 17"
    - mvn clean install -Dmaven.compiler.source=17 -Dmaven.compiler.target=17
  artifacts:
    paths:
      - target/*.jar

dockerize:
  stage: dockerize
  image: docker:latest
  services:
    - docker:dind
  before_script:
    - echo "Ingresando a Docker Hub"
    - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_USERNAME" --password-stdin $DOCKER_REGISTRY
    - echo "Subiendo la imagen a Docker Hub"
  script:
    - echo "FROM amazoncorretto:17.0.7-alpine" > Dockerfile
    - echo "WORKDIR /app" >> Dockerfile
    - echo "COPY target/$PROJECT_NAME-$PROJECT_VERSION.jar ." >> Dockerfile
    - echo "EXPOSE 8080" >> Dockerfile
    - echo "CMD [\"java\", \"-jar\", \"$PROJECT_NAME-$PROJECT_VERSION.jar\"]" >> Dockerfile
    - echo "Creando una imagen Docker"
    - docker build -t $DOCKER_IMAGE_NAME:$PROJECT_VERSION .
    - docker push $DOCKER_IMAGE_NAME:$PROJECT_VERSION
  dependencies:
    - get_project_version
    - build